# BACKEND

# database
POSTGRES_DB=soundMachinedb
POSTGRES_USER=Dostoïevski
POSTGRES_PASSWORD=Tolstoi
POSTGRES_PORT=7000
POSTGRES_URL="postgresql://${POSTGRES_USER}${POSGRES_PASSWORD}@db:${DATABASE_PORT}/${POSTGRES_DB}?serverVersion=16&charet=utf8"

