#database
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DB=soundmachinedb
MONGO_DB_PORT=27017
DB_SERVICE=db
#Server
HOST=localhost
API_PORT=5000

MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@db:${MONGO_DB_PORT}

