services:

databaseSoundMachine:
  image: postgres:15
  container_name: soundmachine-db
  restart: always
  env_file:
    - ./.env
  environment:
    - POSTGRES_PASSWORD: ${DB_PASSWORD},
    - POSGRES_DB: ${DB_NAME}
  ports:
    - "27017:27017"

server:
  build: .
  depends_on:
    - databaseSoundMachine
  environment:
    POSTGRES_URL: POSTGRES_URL
  ports:
    - "5000": "5000"
